AWS_ACCESS_KEY_ID=<set if you need to use aws client>
AWS_SECRET_ACCESS_KEY=<set if you need to aws client>
AWS_REGION=<set if you need to use aws client>
MASON_HOME=<set to where you want mason configs/operators to save>
KUBECONFIG=<set to kubeconfig location, normally .kube/config only necessary for kubernetes based execution engines>
GLUE_ROLE_ARN=<role arn with permission to create glue tables>
